name=MQSensor
version=0.1.0
author=Shuvangkar Shuvo
maintainer=Shuvangkar Shuvo <sshuvo93@gmail.com>
sentence=Simple library for interfacing Flash memory chip with Arduino
paragraph=Simple library for interfacing Flash memory chip with Arduino
category=Sensor
url=https://github.com/shuvangkar/MQSensor
architectures=avr
